<!DOCTYPE html>
<html>
    <head>
        <title>raytao</title>

        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>

    <body>
        <div id="divtop">..•° ✿ °•. ✿ .•° ✿ °•. ✿ .•°✿ °•. ✿ .•°✿ °•.</div>
        <h1 id="raytao">・⚘・ray tao・⚘・</h1>
        <h2>
            <a class="link" href="projects/projects.html">projects</a>
        </h2>
        <h2>
            <a class="link" href="homework/homework.html">homework</a>
        </h2>
        <div id="divbottom">..•° ✿ °•. ✿ .•° ✿ °•. ✿ .•°✿ °•. ✿ .•°✿ °•.</div>
        <div id="divwebring">
            <h3>
                <a>↼ previous student</a>
            </h3>
            <h3><a>next student ⇀</a></h3>
        </div>
    </body>
</html>
